# spark-aws-example

./: .gitignore  README.md  pom.xml
config/: config.properties
scripts/: create_cluster.sh  ddl.sql  run_job.sh
src/main/java/com/deb/processing/: CreditProcessor.java  ProcessingDriver.java
src/main/java/com/deb/processing/utils/: Configuration.java  TestAWSJDBC.java
src/main/java/com/dsinha/basic/: SparkHelloWorld.java
src/test/java/: ConfigurationTest.java  CreditProcessingTest.java
