#local file only for testing
localFile=[path to test cvs file]

#postgrasql
#make sure it has a ending /
jdbc.host=[database host]
jdbc.user=[uesr id]
jdbc.password=[password]
jdbc.dbtable=credit_log


#s3
s3.aws.key=[aws.key]
s3.aws.secret=[aws.secret]
#mybucket/xyz.csv
s3.aws.file=[s3 bucket and file name]
